.servicios {
    background-color: var(--color-secundario);
    color: var(--font-color-primario);
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: start;
    box-sizing: border-box;
    height: fit-content;

  
  .grid-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    @include mq-tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include mq-mobile {
        grid-template-columns: 1fr;
    }

  }
  
  .servicio{
    &-info{
        height: fit-content;
        width: 100%;
        & h2{
            font-size: 24px;
            margin: 0 0 10px 0;
        }
        & p{
           
            font-size: 16px;
            width: 100%;
            height: fit-content;
            text-align: justify;
              
        }
      }
    &-imagen{
        height: 50%;
        & img{
            width: 15em;
            height: 15em;
            border-radius: 8px;
            object-fit: cover;
            @include mq-tablet {
                width: 100%;
                height: 10em;
            }
            @include mq-mobile {
                width: 100%;
                height: 10em;
            }
        }
      }
    @include mq-tablet {
        height: fit-content;
    }
    @include mq-mobile {
        height: fit-content;
    }
  }
  
}